concurrency.min.max.range=10-15


spring.jms.jndi-name=jms/PocRemoteConnectionFactory
jms.naming.provider.url=http-remoting://localhost:8085
#jms.naming.provider.url=http-remoting://10.67.171.44:8085
jms.naming.provider.port=8085

jms.naming.security.principal=jms
jms.naming.security.credentials=password

jms.queue.jndi=pocQueue

